<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>José Eduardo</title>
<style>
	body,html{
		font-family: Arial, Calibri;
		background-color: #00599C;
		color: white;
	}
	.texto-total{
		text-align: justify-all;
		font-size: 25px;
		font-weight: bold;
		margin-left: 100px;

	}
	.título{
		font-size: 50px;
		margin-top: 50px;
		margin-left: 50px;
		margin-right: 150px;
		text-align: center;
	}
	
	.subtítulos{
		font-size: 40px;
		margin-left: 80px;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.textoaleatoriokk{
		margin-left: 100px;
		margin-right: 300px;

	}
	.imagemfinal{
		margin-top: 25px;
	}

</style>
</head>
<body>
	<center><h1>José Eduardo</h1></center> 
	<div class="texto-total">
			<div class="título">
				Sobre o <img src="https://cdn-icons-png.flaticon.com/256/6132/6132222.png" height=75px width=75px> 
			</div>

		<div class="subtítulos">
			Variáveis
		</div>

	<div class="textoaleatoriokk">
		<li>Algumas variáveis mais comuns são: int, char, float, double e bool;</li>
	</div>

		<div class="subtítulos">
			Tipos de dados
		</div>

	<div class="textoaleatoriokk">
		<li>Alguns tipos de dados mais comuns são as: Primitivas, modificadoras de tipo, derivadas e definidas pelo usuário;</li>
	</div>

		<div class="subtítulos">
			Operadores
		</div>

	<div class="textoaleatoriokk">
		<li>Alguns operadores que tem no C++: Os operadores de Aritméticas, Relacionais, Lógicos, Bit a Bit, e por último de Atribuição;</li>
	</div>

		<div class="subtítulos">
			Loops
		</div>

	<div class="textoaleatoriokk">
		<li>Alguns loops do C++: for, while, do-while e range-based for;</li>
	</div>

		<div class="subtítulos">
			Funções
		</div>

	<div class="textoaleatoriokk">
		<li>Algumas funções mais importantes do C++ são: As funções regulares, funções recursivas, funções inline e funções de biblioteca;</li>
	</div>


	<div class="título">
		<center>Estruturas do C++</center>
	</div>

		<div class="subtítulos">
			Estruturas iniciais
		</div>
	<div class="textoaleatoriokk">
		As estruturas inicias são as partes que vão configurar o ambiente para o programa, como as diretivas de pré processamento a "#include iostream" e algumas declarações de espaço de nomes como "using namespace std", a declaração inicial é geralmente a primeira coisa que você verá do código.
	</div>

		<div class="subtítulos">
			Estruturas funcionais
		</div>
	<div class="textoaleatoriokk">
		As estruturas funcionais são a parte do código que começam a fazer o trabalho, nelas incluem as definições de funções, variáveis, constantes e algumas estruturas de controle, a função "main()" é um exemplo de estrutura funcional, pois aqui que a maior parte do código será escrita normalmente.
	</div>


		<div class="subtítulos">
			Estruturas de finalização
		</div>
	<div class="textoaleatoriokk">
		Por fim as estruturas de finalização, em um programa C++, à estrutura de finalização mais comum é o retorno da função "main()", e a instrução "return 0" indica que o programa foi finalizado com sucesso.
	</div>
	<div class="imagemfinal">
	<center><img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/ArraytoFunction_3.PNG"></center>
</div>
</div>
</body>
</html>